{
    "snyk.advanced.autoSelectOrganization": true,
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "vscode-edge-devtools.webhint": false
}